score=56.5	query=lcl|NC_078048.1_prot_YP_010839695.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1142	pp_length=152	pssm_total_score=56.5	pssm_min_score=11.5	order=ABC	v1_length=86	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAAKWNQCHxxxMMQGILHYTSSLLHxxxQSSDDSGM
score=59.2	query=lcl|NC_079057.1_prot_YP_010840834.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=935	pp_end=1084	pp_length=150	pssm_total_score=54.2	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARTWNQGHxxxMMQGILHYTSSLFHxxxQSSDDSGM
score=55.8	query=lcl|NC_078471.1_prot_YP_010840168.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1459	pp_end=1613	pp_length=155	pssm_total_score=55.8	pssm_min_score=11.9	order=ABC	v1_length=87	v2_length=34	group=Lena	super=DNMSDD	motifs=TSDDAAKWNQGHxxxMMQGILHYTSSLMHxxxVSSDDSCV
score=63.1	query=lcl|NC_078245.1_prot_YP_010839921.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=987	pp_end=1136	pp_length=150	pssm_total_score=58.1	pssm_min_score=11.9	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSAM
score=43.8	query=lcl|NC_079050.1_prot_YP_010840819.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=940	pp_end=1082	pp_length=143	pssm_total_score=48.8	pssm_min_score=8.3	order=ABC	v1_length=82	v2_length=27	group=Lena	super=DCMSDD	motifs=KSADATKWCQRNxxxMMQGILHYTSSITHxxxQGSDDSAE
score=42.8	query=lcl|NC_079048.1_prot_YP_010840816.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=938	pp_end=1080	pp_length=143	pssm_total_score=47.8	pssm_min_score=8.3	order=ABC	v1_length=82	v2_length=27	group=Lena	super=DCMSDD	motifs=KSADATKWCQRNxxxMMQGILHYTSSFTHxxxQGSDDSAE
score=60.5	query=lcl|NC_078996.1_prot_YP_010840756.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=914	pp_end=1062	pp_length=149	pssm_total_score=55.5	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSNDAKKWNQGQxxxMMQGILHYTSSLLHxxxEGSDDSAI
score=42.8	query=lcl|NC_079045.1_prot_YP_010840811.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=942	pp_end=1084	pp_length=143	pssm_total_score=47.8	pssm_min_score=8.3	order=ABC	v1_length=82	v2_length=27	group=Lena	super=DCMSDD	motifs=KSADATKWCQRNxxxMMQGILHYTSSFTHxxxQGSDDSAE
score=36.5	query=lcl|NC_078987.1_prot_YP_010840745.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1100	pp_end=1250	pp_length=151	pssm_total_score=36.5	pssm_min_score=9.5	order=ABC	v1_length=88	v2_length=29	group=Lena	super=DNMSDD	motifs=SSSDKTRWNQGFxxxFMQGIWHVVSSLLHxxxVSSDDSKF
score=39.2	query=lcl|NC_078448.1_prot_YP_010840143.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=948	pp_end=1093	pp_length=146	pssm_total_score=44.2	pssm_min_score=8.2	order=ABC	v1_length=83	v2_length=29	group=Lena	super=DCFSDD	motifs=KSADASTWCQFHxxxMFQGILHTTSSLYHxxxQGSDDSGC
score=61.7	query=lcl|NC_079011.1_prot_YP_010840771.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=986	pp_end=1135	pp_length=150	pssm_total_score=56.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=38.8	query=lcl|NC_078440.1_prot_YP_010840134.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1088	pp_end=1233	pp_length=146	pssm_total_score=43.8	pssm_min_score=8.2	order=ABC	v1_length=83	v2_length=29	group=Lena	super=DCFSDD	motifs=KSADATTWCQFHxxxMFQGILHTTSSLYHxxxQGSDDSGC
score=38.8	query=lcl|NC_078437.1_prot_YP_010840131.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1094	pp_end=1239	pp_length=146	pssm_total_score=43.8	pssm_min_score=8.2	order=ABC	v1_length=83	v2_length=29	group=Lena	super=DCFSDD	motifs=KSADATTWCQFHxxxMFQGILHTTSSLYHxxxQGSDDSGC
score=57.6	query=lcl|NC_078983.1_prot_YP_010840741.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1026	pp_end=1181	pp_length=156	pssm_total_score=57.6	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=38	group=Lena	super=DNMSDD	motifs=CSADAQKWNQGHxxxMMQGILHYTSSLLHxxxQSSDDSGM
score=49.9	query=lcl|NC_078405.1_prot_YP_010840095.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1159	pp_end=1307	pp_length=149	pssm_total_score=49.9	pssm_min_score=11.5	order=ABC	v1_length=79	v2_length=36	group=Lena	super=DSMSDD	motifs=KSGDASKWSQSQxxxFMQGILHHTSSLFHxxxQGSDDSSM
score=42.0	query=lcl|NC_078433.1_prot_YP_010840127.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=953	pp_end=1095	pp_length=143	pssm_total_score=47.0	pssm_min_score=6.0	order=ABC	v1_length=82	v2_length=27	group=Lena	super=DCMSDD	motifs=KSADASKWCQRNxxxMMQGILHYTSSITHxxxQGSDDSGQ
score=43.0	query=lcl|NC_078358.1_prot_YP_010840043.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1097	pp_end=1249	pp_length=153	pssm_total_score=53.0	pssm_min_score=9.9	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DSMSDD	motifs=SSADASKWSQNNxxxMMQGILHYSSSLYHxxxQSSDDSFF
score=46.6	query=lcl|NC_078409.1_prot_YP_010840102.1_2	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1493	pp_end=1645	pp_length=153	pssm_total_score=56.6	pssm_min_score=10.2	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DSMSDD	motifs=TSDDASKWSQGHxxxMMQGILHYTSSLFHxxxESSDDSSF
score=49.9	query=lcl|NC_078401.1_prot_YP_010840091.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1133	pp_end=1281	pp_length=149	pssm_total_score=49.9	pssm_min_score=11.5	order=ABC	v1_length=79	v2_length=36	group=Lena	super=DSMSDD	motifs=KSGDASKWSQSQxxxFMQGILHHTSSLFHxxxQGSDDSSM
score=61.3	query=lcl|NC_078355.1_prot_YP_010840039.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078354.1_prot_YP_010840038.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078350.1_prot_YP_010840032.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=50.3	query=lcl|NC_078318.1_prot_YP_010839995.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=990	pp_end=1142	pp_length=153	pssm_total_score=50.3	pssm_min_score=12.5	order=ABC	v1_length=90	v2_length=29	group=Lena	super=DNMSDD	motifs=CSADKKSWNNNLxxxMMQGILHYTSSLAHxxxCSSDDSAT
score=61.3	query=lcl|NC_078346.1_prot_YP_010840027.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078301.1_prot_YP_010839975.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1140	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=56.0	query=lcl|NC_078329.1_prot_YP_010840008.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1164	pp_end=1317	pp_length=154	pssm_total_score=56.0	pssm_min_score=13.1	order=ABC	v1_length=86	v2_length=34	group=Lena	super=DNMSDD	motifs=TSDDAEKWNQAHxxxFMQGILHYTSSLFHxxxVSSDDSSM
score=47.5	query=lcl|NC_078299.1_prot_YP_010839973.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1018	pp_end=1167	pp_length=150	pssm_total_score=52.5	pssm_min_score=13.3	order=ABC	v1_length=89	v2_length=27	group=Lena	super=DNLSDD	motifs=SSDDAKKWNQGHxxxMLQGILHFTSSLFQxxxQSSDDSAM
score=46.1	query=lcl|NC_078294.1_prot_YP_010839968.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1062	pp_end=1214	pp_length=153	pssm_total_score=56.1	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DSMSDD	motifs=SSADASKWSQNNxxxMMQGILHYTSSLYHxxxQSSDDSYF
score=42.4	query=lcl|NC_078103.1_prot_YP_010839767.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=939	pp_end=1081	pp_length=143	pssm_total_score=47.4	pssm_min_score=7.8	order=ABC	v1_length=82	v2_length=27	group=Lena	super=DCMSDD	motifs=KSADATKWCQRNxxxMMQGILHYTSSFTHxxxQGSDDSAQ
score=61.3	query=lcl|NC_078123.1_prot_YP_010839793.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=990	pp_end=1139	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=33.6	query=lcl|NC_078100.1_prot_YP_010839763.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=928	pp_end=1078	pp_length=151	pssm_total_score=43.6	pssm_min_score=11.8	order=ABC	v1_length=86	v2_length=31	group=Lena	super=DNLSDD	motifs=TSDDLKTFNQTQxxxMLQGILHLLSSLHHxxxQSSDDSAV
score=33.6	query=lcl|NC_078091.1_prot_YP_010839752.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1004	pp_end=1154	pp_length=151	pssm_total_score=43.6	pssm_min_score=11.8	order=ABC	v1_length=86	v2_length=31	group=Lena	super=DNLSDD	motifs=TSDDLKTFNQTQxxxMLQGILHLLSSLHHxxxQSSDDSAV
score=59.6	query=lcl|NC_078095.1_prot_YP_010839756.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=994	pp_end=1142	pp_length=149	pssm_total_score=54.6	pssm_min_score=12.1	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSDDQSRWNQTQxxxMMQGILHYTSSLMHxxxQSSDDSSV
score=43.6	query=lcl|NC_078094.1_prot_YP_010839755.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1026	pp_end=1181	pp_length=156	pssm_total_score=53.6	pssm_min_score=12.1	order=ABC	v1_length=86	v2_length=36	group=Lena	super=DNLSDD	motifs=TSDDAAKWNQGHxxxMLQGILHYSSSLLHxxxQSSDDSSV
score=59.9	query=lcl|NC_078085.1_prot_YP_010839744.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1140	pp_length=150	pssm_total_score=54.9	pssm_min_score=11.9	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHSTSSLLHxxxQGSDDSAM
score=61.3	query=lcl|NC_078082.1_prot_YP_010839740.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=990	pp_end=1139	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078077.1_prot_YP_010839733.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078072.1_prot_YP_010839726.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=52.9	query=lcl|NC_078070.1_prot_YP_010839724.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=996	pp_end=1139	pp_length=144	pssm_total_score=47.9	pssm_min_score=10.3	order=ABC	v1_length=82	v2_length=28	group=Lena	super=DNMSDD	motifs=SSNDARTWNQGHxxxMMQGILHLTSSLFHxxxEGSDDSAI
score=61.3	query=lcl|NC_078074.1_prot_YP_010839729.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=59.9	query=lcl|NC_078067.1_prot_YP_010839720.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=983	pp_end=1131	pp_length=149	pssm_total_score=54.9	pssm_min_score=10.0	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSNDASKWNQGHxxxMMQGILHFTSSLLHxxxEGSDDSSI
score=47.7	query=lcl|NC_078064.1_prot_YP_010839716.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=982	pp_end=1130	pp_length=149	pssm_total_score=52.7	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DSMSDD	motifs=SSNDAKKWSQGHxxxMMQGILHFTSSLLHxxxEGSDDSAI
score=61.3	query=lcl|NC_078061.1_prot_YP_010839712.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=992	pp_end=1141	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.7	query=lcl|NC_078053.1_prot_YP_010839701.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078051.1_prot_YP_010839698.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078057.1_prot_YP_010839706.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078042.1_prot_YP_010839686.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=987	pp_end=1136	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_078045.1_prot_YP_010839690.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=985	pp_end=1134	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=47.3	query=lcl|NC_055534.1_prot_YP_010087315.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=903	pp_end=1051	pp_length=149	pssm_total_score=47.3	pssm_min_score=11.5	order=ABC	v1_length=79	v2_length=36	group=Lena	super=DSMSDD	motifs=KSGDASKWSQSQxxxFMQGILHHSSSLFHxxxQGSDDSSM
score=61.7	query=lcl|NC_055407.1_prot_YP_010086206.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=995	pp_end=1144	pp_length=150	pssm_total_score=56.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=32.2	query=lcl|NC_055435.1_prot_YP_010086241.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1035	pp_end=1179	pp_length=145	pssm_total_score=37.2	pssm_min_score=9.3	order=ABC	v1_length=83	v2_length=28	group=Lena	super=DCFSDD	motifs=KSADASKWCQRNxxxMFQGILHDASCLKHxxxQGSDDSAA
score=61.3	query=lcl|NC_055437.1_prot_YP_010086244.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=891	pp_end=1040	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=62.8	query=lcl|NC_055402.1_prot_YP_010086199.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055399.1_prot_YP_010086195.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=984	pp_end=1133	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=47.3	query=lcl|NC_055390.1_prot_YP_010086183.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=915	pp_end=1063	pp_length=149	pssm_total_score=47.3	pssm_min_score=11.5	order=ABC	v1_length=79	v2_length=36	group=Lena	super=DSMSDD	motifs=KSGDASKWSQSQxxxFMQGILHHSSSLFHxxxQGSDDSSM
score=43.8	query=lcl|NC_055434.1_prot_YP_010086240.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1028	pp_end=1183	pp_length=156	pssm_total_score=53.8	pssm_min_score=12.1	order=ABC	v1_length=86	v2_length=36	group=Lena	super=DNLSDD	motifs=TSDDAAKWNQGHxxxMLQGILHYASSLLHxxxQSSDDSSV
score=61.3	query=lcl|NC_055396.1_prot_YP_010086191.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1140	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055419.1_prot_YP_010086222.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=995	pp_end=1144	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055385.1_prot_YP_010086176.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=63.1	query=lcl|NC_055380.1_prot_YP_010086170.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=987	pp_end=1136	pp_length=150	pssm_total_score=58.1	pssm_min_score=11.9	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSAM
score=62.8	query=lcl|NC_055360.1_prot_YP_010086144.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=986	pp_end=1135	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055321.1_prot_YP_010086093.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=984	pp_end=1133	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055325.1_prot_YP_010086098.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055309.1_prot_YP_010086077.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1140	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055302.1_prot_YP_010086070.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=47.8	query=lcl|NC_055432.1_prot_YP_010086238.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1044	pp_end=1198	pp_length=155	pssm_total_score=57.8	pssm_min_score=13.2	order=ABC	v1_length=87	v2_length=34	group=Lena	super=DNLSDD	motifs=TSDDASKWNQGHxxxMLQGILHYSSSLLHxxxQSSDDSSI
score=59.6	query=lcl|NC_055427.1_prot_YP_010086231.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=992	pp_end=1140	pp_length=149	pssm_total_score=54.6	pssm_min_score=12.1	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSDDQSRWNQTQxxxMMQGILHYTSSLMHxxxQSSDDSSV
score=35.7	query=lcl|NC_055425.1_prot_YP_010086229.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1003	pp_end=1153	pp_length=151	pssm_total_score=45.7	pssm_min_score=11.8	order=ABC	v1_length=86	v2_length=31	group=Lena	super=DNLSDD	motifs=TSDDLKTFNQTQxxxMLQGILHFLSSLHHxxxQSSDDSAV
score=46.4	query=lcl|NC_055423.1_prot_YP_010086227.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1003	pp_end=1153	pp_length=151	pssm_total_score=46.4	pssm_min_score=11.8	order=ABC	v1_length=86	v2_length=31	group=Lena	super=DNMSDD	motifs=TSDDLKTFNQTQxxxMMQGILHFLSSLHHxxxQSSDDSAV
score=62.8	query=lcl|NC_055420.1_prot_YP_010086223.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=985	pp_end=1134	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=62.8	query=lcl|NC_055383.1_prot_YP_010086174.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055414.1_prot_YP_010086215.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055389.1_prot_YP_010086182.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=62.8	query=lcl|NC_055374.1_prot_YP_010086163.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=57.7	query=lcl|NC_055370.1_prot_YP_010086157.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=997	pp_end=1146	pp_length=150	pssm_total_score=52.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARTWNQGHxxxMMQGILHFTSSLFHxxxQSSDDSGM
score=59.9	query=lcl|NC_055368.1_prot_YP_010086155.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=54.9	pssm_min_score=10.9	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=SSDDAAKWNQCHxxxMMQGILHYTSSLFHxxxQSSDDSGL
score=60.9	query=lcl|NC_055363.1_prot_YP_010086148.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=55.9	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSMLHxxxQGSDDSSM
score=56.5	query=lcl|NC_055356.1_prot_YP_010086139.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1142	pp_length=152	pssm_total_score=56.5	pssm_min_score=11.5	order=ABC	v1_length=86	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAAKWNQCHxxxMMQGILHYTSSLLHxxxQSSDDSGM
score=61.3	query=lcl|NC_055357.1_prot_YP_010086140.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=55.0	query=lcl|NC_055353.1_prot_YP_010086135.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1142	pp_length=152	pssm_total_score=55.0	pssm_min_score=11.5	order=ABC	v1_length=86	v2_length=32	group=Lena	super=DNMSDD	motifs=ASDDAAKWNQCHxxxMMQGILHYTSSLLHxxxQSSDDSGM
score=59.9	query=lcl|NC_055349.1_prot_YP_009380501.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=983	pp_end=1132	pp_length=150	pssm_total_score=54.9	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHSTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055344.1_prot_YP_010086124.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055339.1_prot_YP_010086117.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=56.5	query=lcl|NC_055337.1_prot_YP_010086115.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1142	pp_length=152	pssm_total_score=56.5	pssm_min_score=11.5	order=ABC	v1_length=86	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAAKWNQCHxxxMMQGILHYTSSLLHxxxQSSDDSGM
score=59.9	query=lcl|NC_055345.1_prot_YP_010086125.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=983	pp_end=1132	pp_length=150	pssm_total_score=54.9	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHSTSSLLHxxxQGSDDSSM
score=56.5	query=lcl|NC_055333.1_prot_YP_010086109.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1142	pp_length=152	pssm_total_score=56.5	pssm_min_score=11.5	order=ABC	v1_length=86	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAAKWNQCHxxxMMQGILHYTSSLLHxxxQSSDDSGM
score=62.8	query=lcl|NC_055330.1_prot_YP_010086105.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=61.7	query=lcl|NC_055319.1_prot_YP_010086091.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=995	pp_end=1144	pp_length=150	pssm_total_score=56.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055327.1_prot_YP_010086101.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=63.1	query=lcl|NC_055315.1_prot_YP_010086085.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=58.1	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=63.1	query=lcl|NC_055314.1_prot_YP_010086084.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=58.1	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055307.1_prot_YP_010086074.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_055303.1_prot_YP_010086071.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=62.8	query=lcl|NC_055294.1_prot_YP_010086058.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=61.8	query=lcl|NC_033848.1_prot_YP_009346035.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=56.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAQKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_033844.1_prot_YP_009346030.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=986	pp_end=1135	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.7	query=lcl|NC_033841.1_prot_YP_009346026.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=990	pp_end=1139	pp_length=150	pssm_total_score=56.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_033849.1_prot_YP_009346036.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_033836.1_prot_YP_009346019.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1140	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=57.7	query=lcl|NC_040494.1_prot_YP_009551639.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=997	pp_end=1146	pp_length=150	pssm_total_score=52.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARTWNQGHxxxMMQGILHFTSSLFHxxxQSSDDSGM
score=56.1	query=lcl|NC_040450.1_prot_YP_009551587.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1566	pp_end=1718	pp_length=153	pssm_total_score=56.1	pssm_min_score=13.0	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxFMQGILHYTSSLFHxxxQSSDDSSM
score=38.8	query=lcl|NC_043679.1_prot_YP_009667028.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1088	pp_end=1233	pp_length=146	pssm_total_score=43.8	pssm_min_score=8.2	order=ABC	v1_length=83	v2_length=29	group=Lena	super=DCFSDD	motifs=KSADATTWCQFHxxxMFQGILHTTSSLYHxxxQGSDDSGC
score=61.6	query=lcl|NC_043510.1_prot_YP_009666332.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=56.6	pssm_min_score=11.9	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHNTSSLLHxxxQGSDDSAM
score=55.4	query=lcl|NC_043482.1_prot_YP_009666272.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1087	pp_end=1240	pp_length=154	pssm_total_score=55.4	pssm_min_score=13.1	order=ABC	v1_length=86	v2_length=34	group=Lena	super=DNMSDD	motifs=SSDDAEKWNQAHxxxFMQGILHYTSSLFHxxxVSSDDSSM
score=42.3	query=lcl|NC_043477.1_prot_YP_009666266.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1044	pp_end=1199	pp_length=156	pssm_total_score=52.3	pssm_min_score=13.3	order=ABC	v1_length=84	v2_length=38	group=Lena	super=DSWSDD	motifs=SSEDKSKWSQGMxxxMWQGILHYCSSLLHxxxVSSDDSAT
score=61.3	query=lcl|NC_043209.1_prot_YP_009665190.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=257	pp_start=60	pp_end=209	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=58.9	query=lcl|NC_043611.1_prot_YP_009666941.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=982	pp_end=1130	pp_length=149	pssm_total_score=53.9	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSNDAKKWNQGHxxxMMQGILHFTSSLLHxxxEGSDDSAI
score=58.9	query=lcl|NC_043450.1_prot_YP_009666133.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=982	pp_end=1130	pp_length=149	pssm_total_score=53.9	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSNDAKKWNQGHxxxMMQGILHFTSSLLHxxxEGSDDSAI
score=55.6	query=lcl|NC_043051.1_prot_YP_009664621.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=977	pp_end=1121	pp_length=145	pssm_total_score=50.6	pssm_min_score=10.9	order=ABC	v1_length=84	v2_length=27	group=Lena	super=DNMSDD	motifs=SSNDAKVWNQGHxxxMMQGILHYTSSLFHxxxVSSDDSSR
score=55.6	query=lcl|NC_043045.1_prot_YP_009664615.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=992	pp_end=1136	pp_length=145	pssm_total_score=50.6	pssm_min_score=10.9	order=ABC	v1_length=84	v2_length=27	group=Lena	super=DNMSDD	motifs=SSNDAKVWNQGHxxxMMQGILHYTSSLFHxxxVSSDDSSR
score=59.9	query=lcl|NC_027717.1_prot_YP_009162641.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=983	pp_end=1131	pp_length=149	pssm_total_score=54.9	pssm_min_score=10.0	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSNDASKWNQGHxxxMMQGILHFTSSLLHxxxEGSDDSSI
score=43.0	query=lcl|NC_038257.1_prot_YP_009505327.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1097	pp_end=1249	pp_length=153	pssm_total_score=53.0	pssm_min_score=9.9	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DSMSDD	motifs=SSADASKWSQNNxxxMMQGILHYSSSLYHxxxQSSDDSFF
score=61.3	query=lcl|NC_039192.1_prot_YP_009512941.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=46.1	query=lcl|NC_038262.1_prot_YP_009505332.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1098	pp_end=1250	pp_length=153	pssm_total_score=56.1	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DSMSDD	motifs=SSADASKWSQNNxxxMMQGILHYTSSLYHxxxQSSDDSYF
score=40.5	query=lcl|NC_035759.1_prot_YP_009422199.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=939	pp_end=1081	pp_length=143	pssm_total_score=45.5	pssm_min_score=6.0	order=ABC	v1_length=82	v2_length=27	group=Lena	super=DCMSDD	motifs=KSADATKWCQRNxxxMMQGILHYTSSFTHxxxQGSDDSGQ
score=46.6	query=lcl|NC_036597.1_prot_YP_009449440.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1491	pp_end=1643	pp_length=153	pssm_total_score=56.6	pssm_min_score=10.2	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DSMSDD	motifs=TSDDASKWSQGHxxxMMQGILHYTSSLFHxxxESSDDSSF
score=60.6	query=lcl|NC_036604.1_prot_YP_009449450.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1140	pp_length=150	pssm_total_score=55.6	pssm_min_score=10.6	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=ASADAQKWNQGHxxxMMQGILHYTSSLFHxxxQSSDDSGV
score=61.7	query=lcl|NC_033830.1_prot_YP_009346010.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=990	pp_end=1139	pp_length=150	pssm_total_score=56.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=50.5	query=lcl|NC_032276.1_prot_YP_009330277.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1081	pp_end=1237	pp_length=157	pssm_total_score=60.5	pssm_min_score=12.7	order=ABC	v1_length=84	v2_length=39	group=Lena	super=DSMSDD	motifs=TSADASKWSQNQxxxMMQGILHYTSSLFHxxxQSSDDSCM
score=51.1	query=lcl|NC_032280.1_prot_YP_009330281.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1074	pp_end=1222	pp_length=149	pssm_total_score=56.1	pssm_min_score=11.5	order=ABC	v1_length=86	v2_length=29	group=Lena	super=DSMSDD	motifs=TSADASKWSQNQxxxMMQGILHYLSSAFHxxxQSSDDSGM
score=50.0	query=lcl|NC_032158.1_prot_YP_009329894.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1039	pp_end=1185	pp_length=147	pssm_total_score=55.0	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=29	group=Lena	super=DSMSDD	motifs=SSSDASKWSQNHxxxMMQGILHYTSSAFHxxxQSSDDSGM
score=53.7	query=lcl|NC_032282.1_prot_YP_009330283.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.BC-dist-penalty.	order=ABC	qlen=510	pp_start=1159	pp_end=1325	pp_length=167	pssm_total_score=58.7	pssm_min_score=12.1	order=ABC	v1_length=85	v2_length=48	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHYTSSLLHxxxQSSDDSSV
score=52.4	query=lcl|NC_031320.1_prot_YP_009305143.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1006	pp_end=1151	pp_length=146	pssm_total_score=47.4	pssm_min_score=10.9	order=ABC	v1_length=85	v2_length=27	group=Lena	super=DNMSDD	motifs=SSNDAKVWNQGHxxxMMQGILHYMSSAFHxxxVSSDDSSR
score=43.0	query=lcl|NC_031317.1_prot_YP_009305140.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1045	pp_end=1197	pp_length=153	pssm_total_score=53.0	pssm_min_score=9.9	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DSMSDD	motifs=SSADASKWSQNNxxxMMQGILHYSSSLYHxxxQSSDDSFF
score=49.4	query=lcl|NC_031287.1_prot_YP_009304989.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=982	pp_end=1129	pp_length=148	pssm_total_score=54.4	pssm_min_score=11.6	order=ABC	v1_length=84	v2_length=30	group=Lena	super=DSMSDD	motifs=QSADARKWSQGHxxxMMQGILHYTSSLLHxxxQSSDDSYI
score=59.8	query=lcl|NC_031313.1_prot_YP_009305136.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1737	pp_end=1881	pp_length=145	pssm_total_score=54.8	pssm_min_score=13.1	order=ABC	v1_length=83	v2_length=28	group=Lena	super=DNMSDD	motifs=ASDDAEKWNQLHxxxMMQGILHFTSSLFHxxxVSSDDSSM
score=54.4	query=lcl|NC_031298.1_prot_YP_009305000.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1067	pp_end=1214	pp_length=148	pssm_total_score=59.4	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=30	group=Lena	super=DSMSDD	motifs=LSADASKWSQNHxxxMMQGILHYTSSLLHxxxESSDDSAM
score=61.3	query=lcl|NC_029901.1_prot_YP_009246413.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=63.1	query=lcl|NC_029903.1_prot_YP_009246447.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=987	pp_end=1136	pp_length=150	pssm_total_score=58.1	pssm_min_score=11.9	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSAM
score=57.7	query=lcl|NC_031138.1_prot_YP_009293590.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=997	pp_end=1146	pp_length=150	pssm_total_score=52.7	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARTWNQGHxxxMMQGILHFTSSLFHxxxQSSDDSGM
score=62.8	query=lcl|NC_029127.1_prot_YP_009227127.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=53.4	query=lcl|NC_027140.1_prot_YP_009141013.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=994	pp_end=1137	pp_length=144	pssm_total_score=48.4	pssm_min_score=10.3	order=ABC	v1_length=82	v2_length=28	group=Lena	super=DNMSDD	motifs=SSNDARTWNQGHxxxMMQGILHLTSSLYHxxxEGSDDSAI
score=47.7	query=lcl|NC_024495.1_prot_YP_009047242.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=982	pp_end=1130	pp_length=149	pssm_total_score=52.7	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DSMSDD	motifs=SSNDAKKWSQGHxxxMMQGILHFTSSLLHxxxEGSDDSAI
score=61.3	query=lcl|NC_023635.1_prot_YP_009010958.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=987	pp_end=1136	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_029082.1_prot_YP_009224693.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=53.4	query=lcl|NC_022630.1_prot_YP_008719916.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=994	pp_end=1137	pp_length=144	pssm_total_score=48.4	pssm_min_score=10.3	order=ABC	v1_length=82	v2_length=28	group=Lena	super=DNMSDD	motifs=SSNDARTWNQGHxxxMMQGILHLTSSLYHxxxEGSDDSAI
score=52.9	query=lcl|NC_021242.1_prot_YP_008003507.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=997	pp_end=1140	pp_length=144	pssm_total_score=47.9	pssm_min_score=10.3	order=ABC	v1_length=82	v2_length=28	group=Lena	super=DNMSDD	motifs=SSNDARTWNQGHxxxMMQGILHLTSSLFHxxxEGSDDSAI
score=58.9	query=lcl|NC_018136.1_prot_YP_006504091.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=982	pp_end=1130	pp_length=149	pssm_total_score=53.9	pssm_min_score=10.3	order=ABC	v1_length=84	v2_length=31	group=Lena	super=DNMSDD	motifs=SSNDAKKWNQGHxxxMMQGILHFTSSLLHxxxEGSDDSAI
score=59.9	query=lcl|NC_015451.1_prot_YP_004414703.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=983	pp_end=1132	pp_length=150	pssm_total_score=54.9	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAKKWNQGHxxxMMQGILHSTSSLLHxxxQGSDDSSM
score=63.1	query=lcl|NC_015412.1_prot_YP_004382743.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=987	pp_end=1136	pp_length=150	pssm_total_score=58.1	pssm_min_score=11.9	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSAM
score=61.3	query=lcl|NC_015374.1_prot_YP_004347993.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=61.3	query=lcl|NC_006319.1_prot_YP_089669.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=989	pp_end=1138	pp_length=150	pssm_total_score=56.3	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHFTSSLLHxxxQGSDDSSM
score=62.8	query=lcl|NC_014397.1_prot_YP_003848704.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.	order=ABC	qlen=510	pp_start=988	pp_end=1137	pp_length=150	pssm_total_score=57.8	pssm_min_score=11.5	order=ABC	v1_length=84	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDARKWNQGHxxxMMQGILHYTSSLLHxxxQGSDDSSM
score=57.8	query=lcl|NC_003755.1_prot_NP_620522.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1485	pp_end=1639	pp_length=155	pssm_total_score=57.8	pssm_min_score=10.2	order=ABC	v1_length=84	v2_length=37	group=Lena	super=DNMSDD	motifs=TSDDASKWNQGHxxxMMQGILHYTSSLFHxxxESSDDSSF
score=56.5	query=lcl|NC_005214.1_prot_NP_941973.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=991	pp_end=1142	pp_length=152	pssm_total_score=56.5	pssm_min_score=11.5	order=ABC	v1_length=86	v2_length=32	group=Lena	super=DNMSDD	motifs=TSDDAAKWNQCHxxxMMQGILHYTSSLLHxxxQSSDDSGM
score=53.4	query=lcl|NC_002323.1_prot_NP_058528.1_2	gene=RdRP	confidence=high	comments=high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.	order=ABC	qlen=510	pp_start=1516	pp_end=1668	pp_length=153	pssm_total_score=53.4	pssm_min_score=11.2	order=ABC	v1_length=84	v2_length=35	group=Lena	super=DNMSDD	motifs=TSDDASKWNQGHxxxFMQGILHYISSLFHxxxESSDDSSM
