
>lcl|NC_078048.1_prot_YP_010839695.1_1
   A:350-361(18.2)      B:448-461(26.9)      C:494-501(11.5)
   TSDDAAKWNQCH    <86> MMQGILHYTSSLLH  <32> QSSDDSGM  [152]
   +|.|+ ||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.5, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_079057.1_prot_YP_010840834.1_1
   A:350-361(16.1)      B:446-459(26.5)      C:492-499(11.5)
   TSDDARTWNQGH    <84> MMQGILHYTSSLFH  <32> QSSDDSGM  [150]
   +|.|+. |||+|         ||||||||||||+|       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.2, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078471.1_prot_YP_010840168.1_1
   A:350-361(18.0)      B:449-462(25.8)      C:497-504(11.9)
   TSDDAAKWNQGH    <87> MMQGILHYTSSLMH  <34> VSSDDSCV  [155]
   +|.|+ ||||+|         ||||||||||||.|       ||||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078245.1_prot_YP_010839921.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.9)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSAM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 63.1, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_079050.1_prot_YP_010840819.1_1
   A:214-225(15.4)      B:308-321(25.2)      C:349-356(8.3)
   KSADATKWCQRN    <82> MMQGILHYTSSITH  <27> QGSDDSAE  [143]
    |+|+|||||           |||||||||||| |       | ||||+ 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 43.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_079048.1_prot_YP_010840816.1_1
   A:214-225(15.4)      B:308-321(24.2)      C:349-356(8.3)
   KSADATKWCQRN    <82> MMQGILHYTSSFTH  <27> QGSDDSAE  [143]
    |+|+|||||           |||||||||||. |       | ||||+ 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 42.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078996.1_prot_YP_010840756.1_1
   A:208-219(18.3)      B:304-317(26.9)      C:349-356(10.3)
   SSNDAKKWNQGQ    <84> MMQGILHYTSSLLH  <31> EGSDDSAI  [149]
    | |+.||||+|         ||||||||||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 60.5, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_079045.1_prot_YP_010840811.1_1
   A:359-370(15.4)      B:453-466(24.2)      C:494-501(8.3)
   KSADATKWCQRN    <82> MMQGILHYTSSFTH  <27> QGSDDSAE  [143]
    |+|+|||||           |||||||||||. |       | ||||+ 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 42.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078987.1_prot_YP_010840745.1_1
   A:206-217(13.5)      B:306-319(13.5)      C:349-356(9.5)
   SSSDKTRWNQGF    <88> FMQGIWHVVSSLLH  <29> VSSDDSKF  [151]
    | | | |||++          |||| |  |||||       |||||| .
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 36.5, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078448.1_prot_YP_010840143.1_1
   A:211-222(13.9)      B:306-319(22.1)      C:349-356(8.2)
   KSADASTWCQFH    <83> MFQGILHTTSSLYH  <29> QGSDDSGC  [146]
    |+|+| ||| |         |.||||| ||||||       | ||||  
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 39.2, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_079011.1_prot_YP_010840771.1_1
   A:350-361(19.7)      B:446-459(25.5)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078440.1_prot_YP_010840134.1_1
   A:211-222(13.4)      B:306-319(22.1)      C:349-356(8.2)
   KSADATTWCQFH    <83> MFQGILHTTSSLYH  <29> QGSDDSGC  [146]
    |+|+| ||| |         |.||||| ||||||       | ||||  
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 38.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078437.1_prot_YP_010840131.1_1
   A:211-222(13.4)      B:306-319(22.1)      C:349-356(8.2)
   KSADATTWCQFH    <83> MFQGILHTTSSLYH  <29> QGSDDSGC  [146]
    |+|+| ||| |         |.||||| ||||||       | ||||  
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 38.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078983.1_prot_YP_010840741.1_1
   A:201-212(19.2)      B:297-310(26.9)      C:349-356(11.5)
   CSADAQKWNQGH    <84> MMQGILHYTSSLLH  <38> QSSDDSGM  [156]
    |+|+.||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.6, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078405.1_prot_YP_010840095.1_1
   A:208-219(16.9)      B:299-312(21.5)      C:349-356(11.5)
   KSGDASKWSQSQ    <79> FMQGILHHTSSLFH  <36> QGSDDSSM  [149]
    |.|+||||| |          |||||| ||||+|       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 49.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078433.1_prot_YP_010840127.1_1
   A:214-225(15.8)      B:308-321(25.2)      C:349-356(6.0)
   KSADASKWCQRN    <82> MMQGILHYTSSITH  <27> QGSDDSGQ  [143]
    |+|+|||||           |||||||||||| |       | ||||  
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 42.0, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078358.1_prot_YP_010840043.1_1
   A:204-215(18.8)      B:300-313(24.4)      C:349-356(9.9)
   SSADASKWSQNN    <84> MMQGILHYSSSLYH  <35> QSSDDSFF  [153]
    |+|+||||||          |||||||| |||||       |||||| .
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 43.0, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078409.1_prot_YP_010840102.1_2
   A:350-361(19.9)      B:446-459(26.5)      C:495-502(10.2)
   TSDDASKWSQGH    <84> MMQGILHYTSSLFH  <35> ESSDDSSF  [153]
   +|.|+|||||+|         ||||||||||||+|        |||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 46.6, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078401.1_prot_YP_010840091.1_1
   A:208-219(16.9)      B:299-312(21.5)      C:349-356(11.5)
   KSGDASKWSQSQ    <79> FMQGILHHTSSLFH  <36> QGSDDSSM  [149]
    |.|+||||| |          |||||| ||||+|       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 49.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078355.1_prot_YP_010840039.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078354.1_prot_YP_010840038.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078350.1_prot_YP_010840032.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078318.1_prot_YP_010839995.1_1
   A:204-215(12.8)      B:306-319(25.0)      C:349-356(12.5)
   CSADKKSWNNNL    <90> MMQGILHYTSSLAH  <29> CSSDDSAT  [153]
    |+| . ||||          |||||||||||| |       .|||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 50.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078346.1_prot_YP_010840027.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078301.1_prot_YP_010839975.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078329.1_prot_YP_010840008.1_1
   A:350-361(19.5)      B:448-461(23.4)      C:496-503(13.1)
   TSDDAEKWNQAH    <86> FMQGILHYTSSLFH  <34> VSSDDSSM  [154]
   +|.|+||||| |          |||||||||||+|       ||||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.0, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078299.1_prot_YP_010839973.1_1
   A:350-361(19.1)      B:451-464(20.1)      C:492-499(13.3)
   SSDDAKKWNQGH    <89> MLQGILHFTSSLFQ  <27> QSSDDSAM  [150]
    |.|+.||||+|         |||||||.||||+        ||||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 47.5, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078294.1_prot_YP_010839968.1_1
   A:204-215(18.8)      B:300-313(27.0)      C:349-356(10.3)
   SSADASKWSQNN    <84> MMQGILHYTSSLYH  <35> QSSDDSYF  [153]
    |+|+||||||          ||||||||||||||       |||||| .
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 46.1, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078103.1_prot_YP_010839767.1_1
   A:214-225(15.4)      B:308-321(24.2)      C:349-356(7.8)
   KSADATKWCQRN    <82> MMQGILHYTSSFTH  <27> QGSDDSAQ  [143]
    |+|+|||||           |||||||||||. |       | ||||+ 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 42.4, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078123.1_prot_YP_010839793.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078100.1_prot_YP_010839763.1_1
   A:350-361(11.8)      B:448-461(19.4)      C:493-500(12.4)
   TSDDLKTFNQTQ    <86> MLQGILHLLSSLHH  <31> QSSDDSAV  [151]
   +|.|.. .|| |         ||||||| +||| |       ||||||+.
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 33.6, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078091.1_prot_YP_010839752.1_1
   A:350-361(11.8)      B:448-461(19.4)      C:493-500(12.4)
   TSDDLKTFNQTQ    <86> MLQGILHLLSSLHH  <31> QSSDDSAV  [151]
   +|.|.. .|| |         ||||||| +||| |       ||||||+.
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 33.6, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078095.1_prot_YP_010839756.1_1
   A:350-361(16.7)      B:446-459(25.8)      C:491-498(12.1)
   SSDDQSRWNQTQ    <84> MMQGILHYTSSLMH  <31> QSSDDSSV  [149]
    |.|.| ||| |         ||||||||||||.|       ||||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.6, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078094.1_prot_YP_010839755.1_1
   A:350-361(18.0)      B:448-461(23.5)      C:498-505(12.1)
   TSDDAAKWNQGH    <86> MLQGILHYSSSLLH  <36> QSSDDSSV  [156]
   +|.|+ ||||+|         |||||||| |||||       ||||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 43.6, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_078085.1_prot_YP_010839744.1_1
   A:350-361(19.4)      B:446-459(23.7)      C:492-499(11.9)
   TSDDARKWNQGH    <84> MMQGILHSTSSLLH  <32> QGSDDSAM  [150]
   +|.|+.||||+|         ||||||| ||||||       | ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078082.1_prot_YP_010839740.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078077.1_prot_YP_010839733.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078072.1_prot_YP_010839726.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078070.1_prot_YP_010839724.1_1
   A:213-224(14.5)      B:307-320(23.1)      C:349-356(10.3)
   SSNDARTWNQGH    <82> MMQGILHLTSSLFH  <28> EGSDDSAI  [144]
    | |+. |||+|         ||||||| ||||+|         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 52.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078074.1_prot_YP_010839729.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078067.1_prot_YP_010839720.1_1
   A:289-300(19.5)      B:385-398(25.5)      C:430-437(10.0)
   SSNDASKWNQGH    <84> MMQGILHFTSSLLH  <31> EGSDDSSI  [149]
    | |+|||||+|         |||||||.||||||         ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078064.1_prot_YP_010839716.1_1
   A:208-219(17.0)      B:304-317(25.5)      C:349-356(10.3)
   SSNDAKKWSQGH    <84> MMQGILHFTSSLLH  <31> EGSDDSAI  [149]
    | |+.||||+|         |||||||.||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 47.7, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_078061.1_prot_YP_010839712.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078053.1_prot_YP_010839701.1_1
   A:350-361(19.7)      B:446-459(25.5)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078051.1_prot_YP_010839698.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078057.1_prot_YP_010839706.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078042.1_prot_YP_010839686.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_078045.1_prot_YP_010839690.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055534.1_prot_YP_010087315.1_1
   A:208-219(16.9)      B:299-312(18.9)      C:349-356(11.5)
   KSGDASKWSQSQ    <79> FMQGILHHSSSLFH  <36> QGSDDSSM  [149]
    |.|+||||| |          ||||||  |||+|       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 47.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055407.1_prot_YP_010086206.1_1
   A:350-361(19.7)      B:446-459(25.5)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055435.1_prot_YP_010086241.1_1
   A:212-223(15.8)      B:307-320(12.2)      C:349-356(9.3)
   KSADASKWCQRN    <83> MFQGILHDASCLKH  <28> QGSDDSAA  [145]
    |+|+|||||           |.|||||  | | |       | ||||+ 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 32.2, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_055437.1_prot_YP_010086244.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055402.1_prot_YP_010086199.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055399.1_prot_YP_010086195.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055390.1_prot_YP_010086183.1_1
   A:208-219(16.9)      B:299-312(18.9)      C:349-356(11.5)
   KSGDASKWSQSQ    <79> FMQGILHHSSSLFH  <36> QGSDDSSM  [149]
    |.|+||||| |          ||||||  |||+|       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 47.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055434.1_prot_YP_010086240.1_1
   A:350-361(18.0)      B:448-461(23.7)      C:498-505(12.1)
   TSDDAAKWNQGH    <86> MLQGILHYASSLLH  <36> QSSDDSSV  [156]
   +|.|+ ||||+|         |||||||| |||||       ||||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 43.8, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055396.1_prot_YP_010086191.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055419.1_prot_YP_010086222.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055385.1_prot_YP_010086176.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055380.1_prot_YP_010086170.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.9)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSAM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 63.1, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055360.1_prot_YP_010086144.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055321.1_prot_YP_010086093.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055325.1_prot_YP_010086098.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055309.1_prot_YP_010086077.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055302.1_prot_YP_010086070.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055432.1_prot_YP_010086238.1_1
   A:350-361(21.1)      B:449-462(23.5)      C:497-504(13.2)
   TSDDASKWNQGH    <87> MLQGILHYSSSLLH  <34> QSSDDSSI  [155]
   +|.|+|||||+|         |||||||| |||||       ||||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 47.8, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055427.1_prot_YP_010086231.1_1
   A:350-361(16.7)      B:446-459(25.8)      C:491-498(12.1)
   SSDDQSRWNQTQ    <84> MMQGILHYTSSLMH  <31> QSSDDSSV  [149]
    |.|.| ||| |         ||||||||||||.|       ||||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.6, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055425.1_prot_YP_010086229.1_1
   A:350-361(11.8)      B:448-461(21.5)      C:493-500(12.4)
   TSDDLKTFNQTQ    <86> MLQGILHFLSSLHH  <31> QSSDDSAV  [151]
   +|.|.. .|| |         |||||||.+||| |       ||||||+.
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 35.7, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055423.1_prot_YP_010086227.1_1
   A:350-361(11.8)      B:448-461(22.1)      C:493-500(12.4)
   TSDDLKTFNQTQ    <86> MMQGILHFLSSLHH  <31> QSSDDSAV  [151]
   +|.|.. .|| |         |||||||.+||| |       ||||||+.
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 46.4, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055420.1_prot_YP_010086223.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055383.1_prot_YP_010086174.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055414.1_prot_YP_010086215.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055389.1_prot_YP_010086182.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055374.1_prot_YP_010086163.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055370.1_prot_YP_010086157.1_1
   A:350-361(16.1)      B:446-459(25.1)      C:492-499(11.5)
   TSDDARTWNQGH    <84> MMQGILHFTSSLFH  <32> QSSDDSGM  [150]
   +|.|+. |||+|         |||||||.||||+|       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055368.1_prot_YP_010086155.1_1
   A:350-361(17.5)      B:446-459(26.5)      C:492-499(10.9)
   SSDDAAKWNQCH    <84> MMQGILHYTSSLFH  <32> QSSDDSGL  [150]
    |.|+ ||||+|         ||||||||||||+|       |||||| +
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055363.1_prot_YP_010086148.1_1
   A:350-361(19.4)      B:446-459(25.0)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSMLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.|||+||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 60.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055356.1_prot_YP_010086139.1_1
   A:350-361(18.2)      B:448-461(26.9)      C:494-501(11.5)
   TSDDAAKWNQCH    <86> MMQGILHYTSSLLH  <32> QSSDDSGM  [152]
   +|.|+ ||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.5, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055357.1_prot_YP_010086140.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055353.1_prot_YP_010086135.1_1
   A:350-361(16.7)      B:448-461(26.9)      C:494-501(11.5)
   ASDDAAKWNQCH    <86> MMQGILHYTSSLLH  <32> QSSDDSGM  [152]
    |.|+ ||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.0, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055349.1_prot_YP_009380501.1_1
   A:350-361(19.7)      B:446-459(23.7)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHSTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||| ||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055344.1_prot_YP_010086124.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055339.1_prot_YP_010086117.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055337.1_prot_YP_010086115.1_1
   A:350-361(18.2)      B:448-461(26.9)      C:494-501(11.5)
   TSDDAAKWNQCH    <86> MMQGILHYTSSLLH  <32> QSSDDSGM  [152]
   +|.|+ ||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.5, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055345.1_prot_YP_010086125.1_1
   A:350-361(19.7)      B:446-459(23.7)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHSTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||| ||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055333.1_prot_YP_010086109.1_1
   A:350-361(18.2)      B:448-461(26.9)      C:494-501(11.5)
   TSDDAAKWNQCH    <86> MMQGILHYTSSLLH  <32> QSSDDSGM  [152]
   +|.|+ ||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.5, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_055330.1_prot_YP_010086105.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055319.1_prot_YP_010086091.1_1
   A:350-361(19.7)      B:446-459(25.5)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055327.1_prot_YP_010086101.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055315.1_prot_YP_010086085.1_1
   A:350-361(19.7)      B:446-459(26.9)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 63.1, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055314.1_prot_YP_010086084.1_1
   A:350-361(19.7)      B:446-459(26.9)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 63.1, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055307.1_prot_YP_010086074.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055303.1_prot_YP_010086071.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_055294.1_prot_YP_010086058.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_033848.1_prot_YP_009346035.1_1
   A:350-361(19.8)      B:446-459(25.5)      C:492-499(11.5)
   TSDDAQKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_033844.1_prot_YP_009346030.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_033841.1_prot_YP_009346026.1_1
   A:350-361(19.7)      B:446-459(25.5)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_033849.1_prot_YP_009346036.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_033836.1_prot_YP_009346019.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_040494.1_prot_YP_009551639.1_1
   A:350-361(16.1)      B:446-459(25.1)      C:492-499(11.5)
   TSDDARTWNQGH    <84> MMQGILHFTSSLFH  <32> QSSDDSGM  [150]
   +|.|+. |||+|         |||||||.||||+|       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_040450.1_prot_YP_009551587.1_1
   A:350-361(19.7)      B:446-459(23.4)      C:495-502(13.0)
   TSDDAKKWNQGH    <84> FMQGILHYTSSLFH  <35> QSSDDSSM  [153]
   +|.|+.||||+|          |||||||||||+|       ||||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.1, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_043679.1_prot_YP_009667028.1_1
   A:359-370(13.4)      B:454-467(22.1)      C:497-504(8.2)
   KSADATTWCQFH    <83> MFQGILHTTSSLYH  <29> QGSDDSGC  [146]
    |+|+| ||| |         |.||||| ||||||       | ||||  
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 38.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_043510.1_prot_YP_009666332.1_1
   A:350-361(19.4)      B:446-459(25.3)      C:492-499(11.9)
   TSDDARKWNQGH    <84> MMQGILHNTSSLLH  <32> QGSDDSAM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.6, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_043482.1_prot_YP_009666272.1_1
   A:350-361(18.8)      B:448-461(23.4)      C:496-503(13.1)
   SSDDAEKWNQAH    <86> FMQGILHYTSSLFH  <34> VSSDDSSM  [154]
    |.|+||||| |          |||||||||||+|       ||||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.4, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_043477.1_prot_YP_009666266.1_1
   A:201-212(16.6)      B:297-310(22.3)      C:349-356(13.3)
   SSEDKSKWSQGM    <84> MWQGILHYCSSLLH  <38> VSSDDSAT  [156]
    | | |||||+|         | ||||||+|||||       ||||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 42.3, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_043209.1_prot_YP_009665190.1_1
   A:60-71(19.4)      B:156-169(25.5)      C:202-209(11.5)
   TSDDARKWNQGH  <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|       |||||||.||||||       | ||||.|
   islDasKWNnnq       glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_043611.1_prot_YP_009666941.1_1
   A:208-219(18.1)      B:304-317(25.5)      C:349-356(10.3)
   SSNDAKKWNQGH    <84> MMQGILHFTSSLLH  <31> EGSDDSAI  [149]
    | |+.||||+|         |||||||.||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_043450.1_prot_YP_009666133.1_1
   A:208-219(18.1)      B:304-317(25.5)      C:349-356(10.3)
   SSNDAKKWNQGH    <84> MMQGILHFTSSLLH  <31> EGSDDSAI  [149]
    | |+.||||+|         |||||||.||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_043051.1_prot_YP_009664621.1_1
   A:212-223(13.2)      B:308-321(26.5)      C:349-356(10.9)
   SSNDAKVWNQGH    <84> MMQGILHYTSSLFH  <27> VSSDDSSR  [145]
    | |+. |||+|         ||||||||||||+|       ||||||. 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.6, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_043045.1_prot_YP_009664615.1_1
   A:212-223(13.2)      B:308-321(26.5)      C:349-356(10.9)
   SSNDAKVWNQGH    <84> MMQGILHYTSSLFH  <27> VSSDDSSR  [145]
    | |+. |||+|         ||||||||||||+|       ||||||. 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.6, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_027717.1_prot_YP_009162641.1_1
   A:289-300(19.5)      B:385-398(25.5)      C:430-437(10.0)
   SSNDASKWNQGH    <84> MMQGILHFTSSLLH  <31> EGSDDSSI  [149]
    | |+|||||+|         |||||||.||||||         ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_038257.1_prot_YP_009505327.1_1
   A:204-215(18.8)      B:300-313(24.4)      C:349-356(9.9)
   SSADASKWSQNN    <84> MMQGILHYSSSLYH  <35> QSSDDSFF  [153]
    |+|+||||||          |||||||| |||||       |||||| .
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 43.0, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_039192.1_prot_YP_009512941.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_038262.1_prot_YP_009505332.1_1
   A:204-215(18.8)      B:300-313(27.0)      C:349-356(10.3)
   SSADASKWSQNN    <84> MMQGILHYTSSLYH  <35> QSSDDSYF  [153]
    |+|+||||||          ||||||||||||||       |||||| .
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 46.1, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_035759.1_prot_YP_009422199.1_1
   A:214-225(15.4)      B:308-321(24.2)      C:349-356(6.0)
   KSADATKWCQRN    <82> MMQGILHYTSSFTH  <27> QGSDDSGQ  [143]
    |+|+|||||           |||||||||||. |       | ||||  
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 40.5, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_036597.1_prot_YP_009449440.1_1
   A:350-361(19.9)      B:446-459(26.5)      C:495-502(10.2)
   TSDDASKWSQGH    <84> MMQGILHYTSSLFH  <35> ESSDDSSF  [153]
   +|.|+|||||+|         ||||||||||||+|        |||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 46.6, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_036604.1_prot_YP_009449450.1_1
   A:207-218(18.5)      B:303-316(26.5)      C:349-356(10.6)
   ASADAQKWNQGH    <84> MMQGILHYTSSLFH  <32> QSSDDSGV  [150]
    |+|+.||||+|         ||||||||||||+|       |||||| .
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 60.6, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_033830.1_prot_YP_009346010.1_1
   A:350-361(19.7)      B:446-459(25.5)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_032276.1_prot_YP_009330277.1_1
   A:200-211(21.3)      B:296-309(26.5)      C:349-356(12.7)
   TSADASKWSQNQ    <84> MMQGILHYTSSLFH  <39> QSSDDSCM  [157]
   +|+|+|||||||         ||||||||||||+|       ||||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 50.5, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_032280.1_prot_YP_009330281.1_1
   A:208-219(21.3)      B:306-319(23.3)      C:349-356(11.5)
   TSADASKWSQNQ    <86> MMQGILHYLSSAFH  <29> QSSDDSGM  [149]
   +|+|+|||||||         ||||||||+|| +|       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 51.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_032158.1_prot_YP_009329894.1_1
   A:210-221(19.2)      B:306-319(24.3)      C:349-356(11.5)
   SSSDASKWSQNH    <84> MMQGILHYTSSAFH  <29> QSSDDSGM  [147]
    | |+|||||||         ||||||||||| +|       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 50.0, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_032282.1_prot_YP_009330283.1_1
   A:190-201(19.7)      B:287-300(26.9)      C:349-356(12.1)
   TSDDAKKWNQGH    <85> MMQGILHYTSSLLH  <48> QSSDDSSV  [167]
   +|.|+.||||+|         ||||||||||||||       ||||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 53.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.BC-dist-penalty.

>lcl|NC_031320.1_prot_YP_009305143.1_1
   A:211-222(13.2)      B:308-321(23.3)      C:349-356(10.9)
   SSNDAKVWNQGH    <85> MMQGILHYMSSAFH  <27> VSSDDSSR  [146]
    | |+. |||+|         ||||||||+|| +|       ||||||. 
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 52.4, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_031317.1_prot_YP_009305140.1_1
   A:204-215(18.8)      B:300-313(24.4)      C:349-356(9.9)
   SSADASKWSQNN    <84> MMQGILHYSSSLYH  <35> QSSDDSFF  [153]
    |+|+||||||          |||||||| |||||       |||||| .
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 43.0, high-confidence-RdRP: high-PSSM-score.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_031287.1_prot_YP_009304989.1_1
   A:209-220(15.9)      B:305-318(26.9)      C:349-356(11.6)
   QSADARKWSQGH    <84> MMQGILHYTSSLLH  <30> QSSDDSYI  [148]
    |+|+.||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 49.4, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_031313.1_prot_YP_009305136.1_1
   A:350-361(16.6)      B:445-458(25.1)      C:487-494(13.1)
   ASDDAEKWNQLH    <83> MMQGILHFTSSLFH  <28> VSSDDSSM  [145]
    |.|+||||| |         |||||||.||||+|       ||||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_031298.1_prot_YP_009305000.1_1
   A:209-220(21.1)      B:305-318(26.9)      C:349-356(11.5)
   LSADASKWSQNH    <84> MMQGILHYTSSLLH  <30> ESSDDSAM  [148]
   .|+|+|||||||         ||||||||||||||        |||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 54.4, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_029901.1_prot_YP_009246413.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_029903.1_prot_YP_009246447.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.9)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSAM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 63.1, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_031138.1_prot_YP_009293590.1_1
   A:350-361(16.1)      B:446-459(25.1)      C:492-499(11.5)
   TSDDARTWNQGH    <84> MMQGILHFTSSLFH  <32> QSSDDSGM  [150]
   +|.|+. |||+|         |||||||.||||+|       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.7, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_029127.1_prot_YP_009227127.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_027140.1_prot_YP_009141013.1_1
   A:213-224(14.5)      B:307-320(23.6)      C:349-356(10.3)
   SSNDARTWNQGH    <82> MMQGILHLTSSLYH  <28> EGSDDSAI  [144]
    | |+. |||+|         ||||||| ||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 53.4, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_024495.1_prot_YP_009047242.1_1
   A:208-219(17.0)      B:304-317(25.5)      C:349-356(10.3)
   SSNDAKKWSQGH    <84> MMQGILHFTSSLLH  <31> EGSDDSAI  [149]
    | |+.||||+|         |||||||.||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 47.7, high-confidence-RdRP: high-PSSM-score.good-segment-length.AB-dist-penalty.

>lcl|NC_023635.1_prot_YP_009010958.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_029082.1_prot_YP_009224693.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_022630.1_prot_YP_008719916.1_1
   A:213-224(14.5)      B:307-320(23.6)      C:349-356(10.3)
   SSNDARTWNQGH    <82> MMQGILHLTSSLYH  <28> EGSDDSAI  [144]
    | |+. |||+|         ||||||| ||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 53.4, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_021242.1_prot_YP_008003507.1_1
   A:213-224(14.5)      B:307-320(23.1)      C:349-356(10.3)
   SSNDARTWNQGH    <82> MMQGILHLTSSLFH  <28> EGSDDSAI  [144]
    | |+. |||+|         ||||||| ||||+|         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 52.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_018136.1_prot_YP_006504091.1_1
   A:208-219(18.1)      B:304-317(25.5)      C:349-356(10.3)
   SSNDAKKWNQGH    <84> MMQGILHFTSSLLH  <31> EGSDDSAI  [149]
    | |+.||||+|         |||||||.||||||         ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_015451.1_prot_YP_004414703.1_1
   A:350-361(19.7)      B:446-459(23.7)      C:492-499(11.5)
   TSDDAKKWNQGH    <84> MMQGILHSTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||| ||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 59.9, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_015412.1_prot_YP_004382743.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.9)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSAM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||+|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 63.1, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_015374.1_prot_YP_004347993.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_006319.1_prot_YP_089669.1_1
   A:350-361(19.4)      B:446-459(25.5)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHFTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         |||||||.||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 61.3, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_014397.1_prot_YP_003848704.1_1
   A:350-361(19.4)      B:446-459(26.9)      C:492-499(11.5)
   TSDDARKWNQGH    <84> MMQGILHYTSSLLH  <32> QGSDDSSM  [150]
   +|.|+.||||+|         ||||||||||||||       | ||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 62.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.good-segment-length.AB-dist-penalty.

>lcl|NC_003755.1_prot_NP_620522.1_1
   A:350-361(21.1)      B:446-459(26.5)      C:497-504(10.2)
   TSDDASKWNQGH    <84> MMQGILHYTSSLFH  <37> ESSDDSSF  [155]
   +|.|+|||||+|         ||||||||||||+|        |||||..
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_005214.1_prot_NP_941973.1_1
   A:350-361(18.2)      B:448-461(26.9)      C:494-501(11.5)
   TSDDAAKWNQCH    <86> MMQGILHYTSSLLH  <32> QSSDDSGM  [152]
   +|.|+ ||||+|         ||||||||||||||       |||||| |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.5, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.

>lcl|NC_002323.1_prot_NP_058528.1_2
   A:350-361(21.1)      B:446-459(21.2)      C:495-502(11.2)
   TSDDASKWNQGH    <84> FMQGILHYISSLFH  <35> ESSDDSSM  [153]
   +|.|+|||||+|          ||||||| |||+|        |||||.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 53.4, high-confidence-RdRP: high-PSSM-score.reward-DNMSDD.segment-length-penalty2.AB-dist-penalty.
