
>lcl|NC_078003.1_prot_YP_010839645.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077983.1_prot_YP_010839620.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077986.1_prot_YP_010839623.1_1
   A:222-233(19.3)      B:308-321(22.8)      C:349-356(13.0)
   INADMTKWSAQD    <74> WLQGNYNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.2, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077979.1_prot_YP_010839614.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077972.1_prot_YP_010839605.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077974.1_prot_YP_010839607.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077946.1_prot_YP_010839571.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077941.1_prot_YP_010839564.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077934.1_prot_YP_010839556.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077927.1_prot_YP_010839549.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077928.1_prot_YP_010839550.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077916.1_prot_YP_010839536.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077915.1_prot_YP_010839535.1_1
   A:287-298(19.7)      B:373-386(25.3)      C:414-421(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077898.1_prot_YP_010839513.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078270.1_prot_YP_010839939.1_1
   A:222-233(19.3)      B:308-321(24.5)      C:349-356(12.1)
   INADMTKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||+|||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078876.1_prot_YP_010840621.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078881.1_prot_YP_010840627.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077836.1_prot_YP_010839448.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043687.1_prot_YP_009667038.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_079117.1_prot_YP_010840909.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_079031.1_prot_YP_010840793.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_018463.1_prot_YP_006590076.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_079034.1_prot_YP_010840797.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_079003.1_prot_YP_010840763.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078982.1_prot_YP_010840740.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_018461.1_prot_YP_006590073.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078977.1_prot_YP_010840735.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078975.1_prot_YP_010840733.1_1
   A:222-233(19.3)      B:308-321(24.5)      C:349-356(13.0)
   INADMTKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078968.1_prot_YP_010840725.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078963.1_prot_YP_010840719.1_1
   A:222-233(19.7)      B:308-321(25.0)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078960.1_prot_YP_010840716.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078965.1_prot_YP_010840722.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078958.1_prot_YP_010840714.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078953.1_prot_YP_010840709.1_1
   A:222-233(19.3)      B:308-321(24.5)      C:349-356(13.0)
   INADMTKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078948.1_prot_YP_010840704.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078951.1_prot_YP_010840707.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078946.1_prot_YP_010840702.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078937.1_prot_YP_010840692.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078931.1_prot_YP_010840685.1_1
   A:222-233(19.3)      B:308-321(24.5)      C:349-356(13.0)
   INADMTKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078932.1_prot_YP_010840686.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078923.1_prot_YP_010840676.1_1
   A:222-233(19.7)      B:308-321(25.0)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078927.1_prot_YP_010840680.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078912.1_prot_YP_010840663.1_1
   A:222-233(19.7)      B:308-321(25.0)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078914.1_prot_YP_010840666.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078917.1_prot_YP_010840669.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078900.1_prot_YP_010840649.1_1
   A:222-233(19.7)      B:308-321(22.6)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.4, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078897.1_prot_YP_010840645.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078904.1_prot_YP_010840653.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078892.1_prot_YP_010840639.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078896.1_prot_YP_010840644.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078883.1_prot_YP_010840629.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078564.1_prot_YP_010840270.1_1
   A:222-233(17.8)      B:308-321(23.4)      C:349-356(13.0)
   INADMSKWSAKD    <74> WLQGNLNYTSSFCH  <27> VHSDDNQT  [135]
   ||+||||||. |         |||||||||||. |       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 54.2, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078566.1_prot_YP_010840272.1_1
   A:222-233(17.6)      B:308-321(22.9)      C:349-356(12.6)
   INADQSKWSARD    <74> WLQGNMNYTSSLMH  <27> VHSDDNCT  [135]
   ||+|.||||. |         ||||| ||||||.|       |||||+.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 53.2, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078889.1_prot_YP_010840636.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078561.1_prot_YP_010840267.1_1
   A:222-233(16.8)      B:308-321(24.2)      C:349-356(13.0)
   INADMSKWSAED    <74> WLQGNLNYTSSFVH  <27> VHSDDNQT  [135]
   ||+||||||. |         |||||||||||.+|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 54.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078276.1_prot_YP_010839947.1_1
   A:222-233(19.7)      B:308-321(23.6)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNFTSSYVH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||.|||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.4, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078243.1_prot_YP_010839919.1_1
   A:224-235(19.7)      B:310-323(22.0)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYVSSYLH  <25> VHSDDNQT  [133]
   ||+||||||.||         |||||+|| ||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 54.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078233.1_prot_YP_010839909.1_1
   A:224-235(19.7)      B:310-323(24.9)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYLH  <25> VHSDDNQT  [133]
   ||+||||||.||         |||||+|||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.7, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078228.1_prot_YP_010839904.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077870.1_prot_YP_010839479.1_1
   A:222-233(19.7)      B:308-321(24.1)      C:349-356(12.1)
   INADMSKWSAQD    <74> WFQGNLNYTSSYIH  <27> VHSDDNHT  [135]
   ||+||||||.||         |.|||||||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_078235.1_prot_YP_010839911.1_1
   A:224-235(19.7)      B:310-323(20.9)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYVSSYMH  <25> VHSDDNQT  [133]
   ||+||||||.||         |||||+|| ||+.|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 53.7, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077831.1_prot_YP_010839442.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077830.1_prot_YP_010839441.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055409.1_prot_YP_010086208.1_1
   A:222-233(19.7)      B:308-321(24.1)      C:349-356(12.1)
   INADMSKWSAQD    <74> WFQGNLNYTSSYIH  <27> VHSDDNHT  [135]
   ||+||||||.||         |.|||||||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_077810.1_prot_YP_010839411.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055188.1_prot_YP_010085071.1_1
   A:222-233(19.7)      B:308-321(24.1)      C:349-356(12.1)
   INADMSKWSAQD    <74> WFQGNLNYTSSYIH  <27> VHSDDNHT  [135]
   ||+||||||.||         |.|||||||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055211.1_prot_YP_010085104.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055181.1_prot_YP_010085064.1_1
   A:222-233(19.7)      B:308-321(22.4)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055201.1_prot_YP_010085087.1_1
   A:222-233(19.7)      B:308-321(22.4)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055207.1_prot_YP_010085094.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055196.1_prot_YP_010085080.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055185.1_prot_YP_010085068.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055119.1_prot_YP_010084300.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_055195.1_prot_YP_010085079.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043699.1_prot_YP_009667053.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043690.1_prot_YP_009667042.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043655.1_prot_YP_009667001.1_1
   A:222-233(19.7)      B:308-321(22.4)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043651.1_prot_YP_009666996.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043692.1_prot_YP_009667044.1_1
   A:222-233(19.3)      B:308-321(24.6)      C:349-356(12.1)
   INADMTKWSAQD    <74> WLQGNFNYTSSYIH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||+|||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.0, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043646.1_prot_YP_009666985.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043641.1_prot_YP_009666980.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043637.1_prot_YP_009666975.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043634.1_prot_YP_009666970.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043632.1_prot_YP_009666968.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043629.1_prot_YP_009666964.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043621.1_prot_YP_009666954.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043618.1_prot_YP_009666950.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043617.1_prot_YP_009666949.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043605.1_prot_YP_009666934.1_1
   A:222-233(19.7)      B:308-321(24.1)      C:349-356(12.1)
   INADMSKWSAQD    <74> WFQGNLNYTSSYIH  <27> VHSDDNHT  [135]
   ||+||||||.||         |.|||||||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043600.1_prot_YP_009666929.1_1
   A:222-233(19.7)      B:308-321(24.1)      C:349-356(12.1)
   INADMSKWSAQD    <74> WFQGNLNYTSSYIH  <27> VHSDDNHT  [135]
   ||+||||||.||         |.|||||||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.9, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043597.1_prot_YP_009666926.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043594.1_prot_YP_009666923.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043614.1_prot_YP_009666945.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043587.1_prot_YP_009666916.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043588.1_prot_YP_009666917.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043591.1_prot_YP_009666920.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043580.1_prot_YP_009666906.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043575.1_prot_YP_009666900.1_1
   A:222-233(19.7)      B:308-321(22.4)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043578.1_prot_YP_009666904.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043570.1_prot_YP_009666895.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYLSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043583.1_prot_YP_009666911.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043568.1_prot_YP_009666893.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043564.1_prot_YP_009666889.1_1
   A:222-233(19.7)      B:308-321(22.4)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043559.1_prot_YP_009666884.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043553.1_prot_YP_009666875.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043556.1_prot_YP_009666879.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043546.1_prot_YP_009666865.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043550.1_prot_YP_009666872.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043674.1_prot_YP_009667021.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043563.1_prot_YP_009666888.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         ||||| |||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043607.1_prot_YP_009666936.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_043037.1_prot_YP_009664559.1_1
   A:222-233(19.7)      B:308-321(21.9)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYAH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||+ |       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 54.7, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_039186.1_prot_YP_009512925.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYLSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034460.1_prot_YP_009362027.1_1
   A:221-232(17.8)      B:307-320(21.3)      C:349-356(13.0)
   INADMSKWSAKD    <74> WFQGNLNYMSSFCH  <28> VHSDDNQT  [136]
   ||+||||||. |         |.||||||+||. |       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 52.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034487.1_prot_YP_009362061.1_1
   A:222-233(19.7)      B:308-321(22.4)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034459.1_prot_YP_009362026.1_1
   A:221-232(17.8)      B:307-320(21.3)      C:349-356(13.0)
   INADMSKWSAKD    <74> WFQGNLNYLSSFCH  <28> VHSDDNQT  [136]
   ||+||||||. |         |.||||||+||. |       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 52.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038741.1_prot_YP_009507885.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_039184.1_prot_YP_009512923.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038738.1_prot_YP_009507881.1_1
   A:222-233(19.7)      B:308-321(22.4)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038734.1_prot_YP_009507877.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038736.1_prot_YP_009507879.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038729.1_prot_YP_009507871.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038728.1_prot_YP_009507870.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038724.1_prot_YP_009507866.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038720.1_prot_YP_009507862.1_1
   A:222-233(19.3)      B:308-321(22.8)      C:349-356(13.0)
   INADMTKWSAQD    <74> WLQGNYNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.2, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038717.1_prot_YP_009507859.1_1
   A:222-233(19.7)      B:308-321(23.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYMSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+||+||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_038714.1_prot_YP_009507855.1_1
   A:221-232(17.8)      B:307-320(21.3)      C:349-356(13.0)
   INADMSKWSAKD    <74> WFQGNLNYMSSFCH  <28> VHSDDNQT  [136]
   ||+||||||. |         |.||||||+||. |       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 52.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034497.1_prot_YP_009362071.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034633.1_prot_YP_009362987.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||+|||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.4, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034495.1_prot_YP_009362068.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034499.1_prot_YP_009362074.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034492.1_prot_YP_009362066.1_1
   A:222-233(19.7)      B:308-321(24.6)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNFNYTSSYIH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||+|||||++|       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.4, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034489.1_prot_YP_009362063.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034482.1_prot_YP_009362054.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034479.1_prot_YP_009362049.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_034475.1_prot_YP_009362043.1_1
   A:222-233(19.7)      B:308-321(25.1)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYIH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_031221.1_prot_YP_009300681.1_1
   A:222-233(14.1)      B:308-321(19.5)      C:349-356(12.9)
   INADMSKFSAKD    <74> WLQGNLNYISSCWH  <27> VHSDDNST  [135]
   ||+||||.|. |         |||||||| ||  |       |||||+.|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 46.5, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_026617.1_prot_YP_009126736.1_1
   A:222-233(17.4)      B:311-324(24.2)      C:349-356(13.2)
   LSADQSKWSASD    <77> WLQGNLNYLSSVYH  <24> VHSDDNAT  [135]
   .|+|.||||. |         ||||||||+||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 54.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_024076.1_prot_YP_009028569.1_1
   A:222-233(19.7)      B:308-321(23.8)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNMNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         ||||| |||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 56.6, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_026281.1_prot_YP_009117083.1_1
   A:224-235(19.7)      B:310-323(22.0)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYVSSYLH  <25> VHSDDNQT  [133]
   ||+||||||.||         |||||+|| ||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 54.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_022039.1_prot_YP_008400138.1_1
   A:222-233(19.7)      B:308-321(25.0)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.8, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_018476.1_prot_YP_006590082.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_022595.1_prot_YP_008709776.1_1
   A:224-235(19.7)      B:310-323(20.9)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYVSSYMH  <25> VHSDDNQT  [133]
   ||+||||||.||         |||||+|| ||+.|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 53.7, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_018465.1_prot_YP_006590079.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_009894.1_prot_YP_001497159.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(12.1)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNHT  [135]
   ||+||||||.||         |||||||||||+||       |||||+ |
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_005776.1_prot_NP_982304.1_1
   A:222-233(19.7)      B:308-321(25.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNLNYTSSYLH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||||||||+||       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 58.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_001925.1_prot_NP_047211.1_1
   A:222-233(19.7)      B:308-321(22.3)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYISSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|| ||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 55.1, high-confidence-RdRP: high-PSSM-score.good-segment-length.

>lcl|NC_004108.1_prot_NP_671968.1_1
   A:222-233(19.7)      B:308-321(24.5)      C:349-356(13.0)
   INADMSKWSAQD    <74> WLQGNFNYTSSYVH  <27> VHSDDNQT  [135]
   ||+||||||.||         |||||+|||||++|       |||||++|
   islDasKWNnnq         glqGllqktSSllh       vqSDDqvi
Score 57.3, high-confidence-RdRP: high-PSSM-score.good-segment-length.
