score=55.1	query=lcl|NC_078003.1_prot_YP_010839645.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_077983.1_prot_YP_010839620.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=55.2	query=lcl|NC_077986.1_prot_YP_010839623.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.2	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMTKWSAQDxxxWLQGNYNYTSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_077979.1_prot_YP_010839614.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=55.1	query=lcl|NC_077972.1_prot_YP_010839605.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_077974.1_prot_YP_010839607.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_077946.1_prot_YP_010839571.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_077941.1_prot_YP_010839564.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.3	query=lcl|NC_077934.1_prot_YP_010839556.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_077927.1_prot_YP_010839549.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_077928.1_prot_YP_010839550.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_077916.1_prot_YP_010839536.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=58.1	query=lcl|NC_077915.1_prot_YP_010839535.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1045	pp_end=1179	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=57.1	query=lcl|NC_077898.1_prot_YP_010839513.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=55.9	query=lcl|NC_078270.1_prot_YP_010839939.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1037	pp_end=1171	pp_length=135	pssm_total_score=55.9	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMTKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNHT
score=56.6	query=lcl|NC_078876.1_prot_YP_010840621.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1050	pp_end=1184	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=56.3	query=lcl|NC_078881.1_prot_YP_010840627.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1060	pp_end=1194	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=56.6	query=lcl|NC_077836.1_prot_YP_010839448.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1050	pp_end=1184	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=57.8	query=lcl|NC_043687.1_prot_YP_009667038.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=58.1	query=lcl|NC_079117.1_prot_YP_010840909.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1036	pp_end=1170	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=56.3	query=lcl|NC_079031.1_prot_YP_010840793.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1059	pp_end=1193	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=57.1	query=lcl|NC_018463.1_prot_YP_006590076.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=57.8	query=lcl|NC_079034.1_prot_YP_010840797.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1047	pp_end=1181	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=56.3	query=lcl|NC_079003.1_prot_YP_010840763.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=56.3	query=lcl|NC_078982.1_prot_YP_010840740.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1059	pp_end=1193	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=57.1	query=lcl|NC_018461.1_prot_YP_006590073.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=57.8	query=lcl|NC_078977.1_prot_YP_010840735.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1043	pp_end=1177	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=56.9	query=lcl|NC_078975.1_prot_YP_010840733.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=56.9	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMTKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=56.3	query=lcl|NC_078968.1_prot_YP_010840725.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_078963.1_prot_YP_010840719.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1037	pp_end=1171	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_078960.1_prot_YP_010840716.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1043	pp_end=1177	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=58.1	query=lcl|NC_078965.1_prot_YP_010840722.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1044	pp_end=1178	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=57.8	query=lcl|NC_078958.1_prot_YP_010840714.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=56.9	query=lcl|NC_078953.1_prot_YP_010840709.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=56.9	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMTKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_078948.1_prot_YP_010840704.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_078951.1_prot_YP_010840707.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_078946.1_prot_YP_010840702.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_078937.1_prot_YP_010840692.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=56.9	query=lcl|NC_078931.1_prot_YP_010840685.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1033	pp_end=1167	pp_length=135	pssm_total_score=56.9	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMTKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=56.3	query=lcl|NC_078932.1_prot_YP_010840686.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_078923.1_prot_YP_010840676.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1044	pp_end=1178	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYVHxxxVHSDDNQT
score=56.3	query=lcl|NC_078927.1_prot_YP_010840680.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1060	pp_end=1194	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_078912.1_prot_YP_010840663.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1043	pp_end=1177	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYVHxxxVHSDDNQT
score=55.1	query=lcl|NC_078914.1_prot_YP_010840666.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1043	pp_end=1177	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=56.3	query=lcl|NC_078917.1_prot_YP_010840669.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=55.4	query=lcl|NC_078900.1_prot_YP_010840649.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=55.4	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYLHxxxVHSDDNQT
score=56.3	query=lcl|NC_078897.1_prot_YP_010840645.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYIHxxxVHSDDNQT
score=56.3	query=lcl|NC_078904.1_prot_YP_010840653.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1063	pp_end=1197	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_078892.1_prot_YP_010840639.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=58.1	query=lcl|NC_078896.1_prot_YP_010840644.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1049	pp_end=1183	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=56.3	query=lcl|NC_078883.1_prot_YP_010840629.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1060	pp_end=1194	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=54.2	query=lcl|NC_078564.1_prot_YP_010840270.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1165	pp_end=1299	pp_length=135	pssm_total_score=54.2	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAKDxxxWLQGNLNYTSSFCHxxxVHSDDNQT
score=53.2	query=lcl|NC_078566.1_prot_YP_010840272.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1025	pp_end=1159	pp_length=135	pssm_total_score=53.2	pssm_min_score=12.6	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADQSKWSARDxxxWLQGNMNYTSSLMHxxxVHSDDNCT
score=56.3	query=lcl|NC_078889.1_prot_YP_010840636.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1060	pp_end=1194	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=54.1	query=lcl|NC_078561.1_prot_YP_010840267.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1009	pp_end=1143	pp_length=135	pssm_total_score=54.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAEDxxxWLQGNLNYTSSFVHxxxVHSDDNQT
score=55.4	query=lcl|NC_078276.1_prot_YP_010839947.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1048	pp_end=1182	pp_length=135	pssm_total_score=55.4	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNFTSSYVHxxxVHSDDNHT
score=54.8	query=lcl|NC_078243.1_prot_YP_010839919.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1173	pp_length=133	pssm_total_score=54.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=25	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYVSSYLHxxxVHSDDNQT
score=57.7	query=lcl|NC_078233.1_prot_YP_010839909.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1174	pp_length=133	pssm_total_score=57.7	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=25	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYLHxxxVHSDDNQT
score=58.1	query=lcl|NC_078228.1_prot_YP_010839904.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1033	pp_end=1167	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=55.9	query=lcl|NC_077870.1_prot_YP_010839479.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1026	pp_end=1160	pp_length=135	pssm_total_score=55.9	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSFSDD	motifs=INADMSKWSAQDxxxWFQGNLNYTSSYIHxxxVHSDDNHT
score=53.7	query=lcl|NC_078235.1_prot_YP_010839911.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1040	pp_end=1172	pp_length=133	pssm_total_score=53.7	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=25	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYVSSYMHxxxVHSDDNQT
score=55.1	query=lcl|NC_077831.1_prot_YP_010839442.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=56.6	query=lcl|NC_077830.1_prot_YP_010839441.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1048	pp_end=1182	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=55.9	query=lcl|NC_055409.1_prot_YP_010086208.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1023	pp_end=1157	pp_length=135	pssm_total_score=55.9	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSFSDD	motifs=INADMSKWSAQDxxxWFQGNLNYTSSYIHxxxVHSDDNHT
score=57.3	query=lcl|NC_077810.1_prot_YP_010839411.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=55.9	query=lcl|NC_055188.1_prot_YP_010085071.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1040	pp_end=1174	pp_length=135	pssm_total_score=55.9	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSFSDD	motifs=INADMSKWSAQDxxxWFQGNLNYTSSYIHxxxVHSDDNHT
score=55.1	query=lcl|NC_055211.1_prot_YP_010085104.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=55.1	query=lcl|NC_055181.1_prot_YP_010085064.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYIHxxxVHSDDNQT
score=55.1	query=lcl|NC_055201.1_prot_YP_010085087.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYIHxxxVHSDDNQT
score=57.3	query=lcl|NC_055207.1_prot_YP_010085094.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_055196.1_prot_YP_010085080.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=56.6	query=lcl|NC_055185.1_prot_YP_010085068.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1049	pp_end=1183	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=57.3	query=lcl|NC_055119.1_prot_YP_010084300.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_055195.1_prot_YP_010085079.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.1	query=lcl|NC_043699.1_prot_YP_009667053.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=57.8	query=lcl|NC_043690.1_prot_YP_009667042.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=55.1	query=lcl|NC_043655.1_prot_YP_009667001.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYIHxxxVHSDDNQT
score=55.1	query=lcl|NC_043651.1_prot_YP_009666996.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=56.0	query=lcl|NC_043692.1_prot_YP_009667044.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1031	pp_end=1165	pp_length=135	pssm_total_score=56.0	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMTKWSAQDxxxWLQGNFNYTSSYIHxxxVHSDDNHT
score=55.1	query=lcl|NC_043646.1_prot_YP_009666985.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_043641.1_prot_YP_009666980.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_043637.1_prot_YP_009666975.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_043634.1_prot_YP_009666970.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_043632.1_prot_YP_009666968.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_043629.1_prot_YP_009666964.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_043621.1_prot_YP_009666954.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=55.1	query=lcl|NC_043618.1_prot_YP_009666950.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=55.1	query=lcl|NC_043617.1_prot_YP_009666949.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=55.9	query=lcl|NC_043605.1_prot_YP_009666934.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1026	pp_end=1160	pp_length=135	pssm_total_score=55.9	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSFSDD	motifs=INADMSKWSAQDxxxWFQGNLNYTSSYIHxxxVHSDDNHT
score=55.9	query=lcl|NC_043600.1_prot_YP_009666929.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1027	pp_end=1161	pp_length=135	pssm_total_score=55.9	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSFSDD	motifs=INADMSKWSAQDxxxWFQGNLNYTSSYIHxxxVHSDDNHT
score=56.6	query=lcl|NC_043597.1_prot_YP_009666926.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1050	pp_end=1184	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=57.1	query=lcl|NC_043594.1_prot_YP_009666923.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1044	pp_end=1178	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=57.8	query=lcl|NC_043614.1_prot_YP_009666945.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=55.1	query=lcl|NC_043587.1_prot_YP_009666916.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=56.6	query=lcl|NC_043588.1_prot_YP_009666917.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1050	pp_end=1184	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=56.6	query=lcl|NC_043591.1_prot_YP_009666920.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1050	pp_end=1184	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=55.1	query=lcl|NC_043580.1_prot_YP_009666906.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=55.1	query=lcl|NC_043575.1_prot_YP_009666900.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYIHxxxVHSDDNQT
score=58.1	query=lcl|NC_043578.1_prot_YP_009666904.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1044	pp_end=1178	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=56.3	query=lcl|NC_043570.1_prot_YP_009666895.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYLSSYVHxxxVHSDDNQT
score=57.1	query=lcl|NC_043583.1_prot_YP_009666911.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=55.1	query=lcl|NC_043568.1_prot_YP_009666893.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=55.1	query=lcl|NC_043564.1_prot_YP_009666889.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYIHxxxVHSDDNQT
score=57.3	query=lcl|NC_043559.1_prot_YP_009666884.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.1	query=lcl|NC_043553.1_prot_YP_009666875.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=57.1	query=lcl|NC_043556.1_prot_YP_009666879.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=55.1	query=lcl|NC_043546.1_prot_YP_009666865.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=57.1	query=lcl|NC_043550.1_prot_YP_009666872.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=56.3	query=lcl|NC_043674.1_prot_YP_009667021.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYIHxxxVHSDDNQT
score=55.6	query=lcl|NC_043563.1_prot_YP_009666888.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1050	pp_end=1184	pp_length=135	pssm_total_score=55.6	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNHT
score=55.1	query=lcl|NC_043607.1_prot_YP_009666936.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1039	pp_end=1173	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=54.7	query=lcl|NC_043037.1_prot_YP_009664559.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1060	pp_end=1194	pp_length=135	pssm_total_score=54.7	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYAHxxxVHSDDNQT
score=56.3	query=lcl|NC_039186.1_prot_YP_009512925.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYLSSYIHxxxVHSDDNQT
score=52.1	query=lcl|NC_034460.1_prot_YP_009362027.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1206	pp_end=1341	pp_length=136	pssm_total_score=52.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=28	group=Lena	super=DSFSDD	motifs=INADMSKWSAKDxxxWFQGNLNYMSSFCHxxxVHSDDNQT
score=55.1	query=lcl|NC_034487.1_prot_YP_009362061.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1030	pp_end=1164	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYIHxxxVHSDDNQT
score=52.1	query=lcl|NC_034459.1_prot_YP_009362026.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1206	pp_end=1341	pp_length=136	pssm_total_score=52.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=28	group=Lena	super=DSFSDD	motifs=INADMSKWSAKDxxxWFQGNLNYLSSFCHxxxVHSDDNQT
score=56.3	query=lcl|NC_038741.1_prot_YP_009507885.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1059	pp_end=1193	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=58.1	query=lcl|NC_039184.1_prot_YP_009512923.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1045	pp_end=1179	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=55.1	query=lcl|NC_038738.1_prot_YP_009507881.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_038734.1_prot_YP_009507877.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_038736.1_prot_YP_009507879.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=56.3	query=lcl|NC_038729.1_prot_YP_009507871.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1063	pp_end=1197	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_038728.1_prot_YP_009507870.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_038724.1_prot_YP_009507866.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=55.2	query=lcl|NC_038720.1_prot_YP_009507862.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.2	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMTKWSAQDxxxWLQGNYNYTSSYVHxxxVHSDDNQT
score=56.3	query=lcl|NC_038717.1_prot_YP_009507859.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1063	pp_end=1197	pp_length=135	pssm_total_score=56.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYMSSYVHxxxVHSDDNQT
score=52.1	query=lcl|NC_038714.1_prot_YP_009507855.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1206	pp_end=1341	pp_length=136	pssm_total_score=52.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=28	group=Lena	super=DSFSDD	motifs=INADMSKWSAKDxxxWFQGNLNYMSSFCHxxxVHSDDNQT
score=57.8	query=lcl|NC_034497.1_prot_YP_009362071.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=56.4	query=lcl|NC_034633.1_prot_YP_009362987.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1045	pp_end=1179	pp_length=135	pssm_total_score=56.4	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNHT
score=57.8	query=lcl|NC_034495.1_prot_YP_009362068.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.3	query=lcl|NC_034499.1_prot_YP_009362074.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=56.4	query=lcl|NC_034492.1_prot_YP_009362066.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1059	pp_end=1193	pp_length=135	pssm_total_score=56.4	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYIHxxxVHSDDNHT
score=57.8	query=lcl|NC_034489.1_prot_YP_009362063.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.8	query=lcl|NC_034482.1_prot_YP_009362054.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=57.3	query=lcl|NC_034479.1_prot_YP_009362049.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1058	pp_end=1192	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
score=57.8	query=lcl|NC_034475.1_prot_YP_009362043.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYIHxxxVHSDDNQT
score=46.5	query=lcl|NC_031221.1_prot_YP_009300681.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1091	pp_end=1225	pp_length=135	pssm_total_score=46.5	pssm_min_score=12.9	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKFSAKDxxxWLQGNLNYISSCWHxxxVHSDDNST
score=54.8	query=lcl|NC_026617.1_prot_YP_009126736.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1365	pp_end=1499	pp_length=135	pssm_total_score=54.8	pssm_min_score=13.2	order=ABC	v1_length=77	v2_length=24	group=Lena	super=DSLSDD	motifs=LSADQSKWSASDxxxWLQGNLNYLSSVYHxxxVHSDDNAT
score=56.6	query=lcl|NC_024076.1_prot_YP_009028569.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1050	pp_end=1184	pp_length=135	pssm_total_score=56.6	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNMNYTSSYLHxxxVHSDDNQT
score=54.8	query=lcl|NC_026281.1_prot_YP_009117083.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1173	pp_length=133	pssm_total_score=54.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=25	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYVSSYLHxxxVHSDDNQT
score=57.8	query=lcl|NC_022039.1_prot_YP_008400138.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1039	pp_end=1173	pp_length=135	pssm_total_score=57.8	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYVHxxxVHSDDNQT
score=57.1	query=lcl|NC_018476.1_prot_YP_006590082.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=53.7	query=lcl|NC_022595.1_prot_YP_008709776.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1040	pp_end=1172	pp_length=133	pssm_total_score=53.7	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=25	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYVSSYMHxxxVHSDDNQT
score=57.1	query=lcl|NC_018465.1_prot_YP_006590079.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=57.1	query=lcl|NC_009894.1_prot_YP_001497159.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1041	pp_end=1175	pp_length=135	pssm_total_score=57.1	pssm_min_score=12.1	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNHT
score=58.1	query=lcl|NC_005776.1_prot_NP_982304.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1042	pp_end=1176	pp_length=135	pssm_total_score=58.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNLNYTSSYLHxxxVHSDDNQT
score=55.1	query=lcl|NC_001925.1_prot_NP_047211.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1034	pp_end=1168	pp_length=135	pssm_total_score=55.1	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYISSYVHxxxVHSDDNQT
score=57.3	query=lcl|NC_004108.1_prot_NP_671968.1_1	gene=RdRP	confidence=high	comments=high-PSSM-score.good-segment-length.	order=ABC	qlen=510	pp_start=1057	pp_end=1191	pp_length=135	pssm_total_score=57.3	pssm_min_score=13.0	order=ABC	v1_length=74	v2_length=27	group=Lena	super=DSLSDD	motifs=INADMSKWSAQDxxxWLQGNFNYTSSYVHxxxVHSDDNQT
